{
  "env": {
      // "commonjs": true,
      "es2021": true,
      "node": true
  },
  "extends": [
      "standard"
  ],
  "globals": {
    "localStorage": false,
    "fetch": true
  },
  "ignore": [
    "build/*"
  ],
  "parserOptions": {
      "ecmaVersion": "latest"
  },
  "rules": {
  }
}
